<?xml version="1.0" encoding="utf-8"?>
<com.cloudx.ios17.core.customviews.InsettableFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <com.cloudx.ios17.core.customviews.InsettableScrollLayout
        android:id="@+id/widgets_scroll_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:fillViewport="true"
        android:orientation="vertical"
        android:scrollbars="none"
        tools:ignore="ContentDescription">

        <com.cloudx.ios17.core.customviews.InsettableLinearLayout
            android:id="@+id/widgets_page_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="8dp">

            <include layout="@layout/layout_widgets_search" />

            <FrameLayout
                android:id="@+id/drag_layer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/widget_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </FrameLayout>

            <View
                android:id="@+id/widget_edit_blank"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clickable="true"
                android:contentDescription="@string/edit"
                android:focusable="true"
                android:longClickable="true"
                android:minHeight="80dp" />
        </com.cloudx.ios17.core.customviews.InsettableLinearLayout>
    </com.cloudx.ios17.core.customviews.InsettableScrollLayout>

    <ImageButton
        android:id="@+id/edit_widgets_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="16dp"
        android:background="@drawable/btn_widget_edit_fab"
        android:contentDescription="@string/edit"
        android:elevation="8dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:outlineProvider="background"
        android:padding="12dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_edit_white_24dp"
        android:stateListAnimator="@null" />

    <RelativeLayout
        android:id="@+id/widget_resizer_container"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:background="#000"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/min_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:drawableTop="@drawable/ic_minus_white_16dp"
            android:text="Min"
            android:textColor="@color/white" />

        <SeekBar
            android:id="@+id/widget_resizer_seekbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@id/max_label"
            android:layout_toEndOf="@id/min_label"
            android:thumbTint="@color/accent_color"
            android:progressTint="@color/accent_color" />

        <TextView
            android:id="@+id/max_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:drawableTop="@drawable/ic_add_white_16dp"
            android:text="Max"
            android:textColor="@color/white" />
    </RelativeLayout>
</com.cloudx.ios17.core.customviews.InsettableFrameLayout>
